html {
    background: url('fond.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow: auto;
}

.body {
    background: rgb(238, 234, 234, 50%);
    border-radius: 10px;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 1);
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
    padding: 20px;
}

.background {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.background-shadow {
    background: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.2);
}

.container {
    padding: 12px 8px 12px 16px;
    display: flex;
    gap: 8px;
    align-items: center;
}

.forum-logo {
    height: 70px;
}

.login {
    font-size: 25px;
    font-family: "Roboto-Medium", sans-serif;
    text-align: center;
    padding-top: 20px;
}

.form {
    align-self: stretch;
    padding: 0px 50px;
}

.input {
    padding: 0px 12px 5px 12px;
    margin-left: 10px;
    margin-right: 10px;
}

.textfield {
    padding: 8px 12px 8px 12px;
    display: flex;
}

.text {
    width: 100%;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 40px;
    padding: 20px 45px 20px 20px;
}

.selection {
    background-color: rgb(243, 209, 209, 50%);
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 1);
    border-radius: 20px;
    padding: 10px 12px 5px 12px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
}

.chip-group {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
    align-self: stretch;
}

.remember {
    margin-bottom: 10px;
}

.chip {
    background: #92A8D1;
    border-radius: 20px;
    padding: 15px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    cursor: pointer;
    margin-bottom: 10px;
}

.text2 {
    font-family: "Roboto-Regular", sans-serif;
    font-size: 14px;
}

.button2 {
    padding: 12px 50px 12px 50px;
    display: flex;
    flex-direction: column;
}

.primary {
    background: #000000;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.title2 {
    color: #ffffff;
    font-family: "Roboto-Medium", sans-serif;
    line-height: 22px;
}

.register-btn {
    background: #92A8D1;
    border-radius: 16px;
    padding: 4px 15px;
    text-decoration: none;
    color: #000000;
    font-family: "Roboto-Regular", sans-serif;
    font-size: 14px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    margin-bottom: 10px;
}

button {
    font-size: 16px;
    padding: 10px 20px;
}

/* Dark Mode Styles */
body.dark-mode .body,
body.dark-mode .background,
body.dark-mode .background-shadow {
    background: #333333;
}

body.dark-mode .container {
    background: #444444;
    border-radius: 10px;
}

body.dark-mode #dark-mode-toggle,
body.dark-mode #home-button {
    background: #444444;
    color: #ffffff;
    border: 1px solid #ffffff;
}

body.dark-mode #dark-mode-toggle:hover,
body.dark-mode #home-button:hover {
    background-color: #666666;
}

body.dark-mode .login,
body.dark-mode .remember,
body.dark-mode .text2,
body.dark-mode .title2,
body.dark-mode .title {
    color: #ffffff;
}

body.dark-mode .text {
    background-color: #444444;
    color: #ffffff;
}

body.dark-mode .selection,
body.dark-mode .chip-group {
    background-color: #444444;
}

body.dark-mode .chip {
    background-color: #2c2c2c;
}

body.dark-mode .primary {
    background: #444444;
    border: 1px solid #ffffff;
}

body.dark-mode .register-btn {
    background: #2c2c2c;
    color: #ffffff;
    border: 1px solid #ffffff;
}

/* Mobile styles */
@media (max-width: 768px) {
    .background {
        width: 100%;
    }

    .background-shadow {
        width: 100%;
        box-shadow: none;
        align-self: center;
    }

    .container {
        flex-direction: column;
        padding: 10px;
    }

    .form {
        padding: 10px;
    }

    .input {
        margin: 5px 10px;
    }

    .selection {
        padding: 8px;
    }

    .chip-group {
        flex-direction: column;
    }

    .chip {
        padding: 10px;
        margin-bottom: 5px;
    }

    .primary {
        width: 90%;
        margin: 0 auto;
    }

    .register-btn {
        padding: 8px 10px;
        width: 90%;
        display: flex;
        justify-content: center;
    }

    button {
        font-size: 14px;
        padding: 8px 16px;
    }
}